object Service "plient check mem" {
        import "generic-service"
        host_name = "puppetClient 01"
        check_command = "nrpe-check-1arg"
        vars.host = "192.168.145.128"
        vars.check = "check_mem"
}
