worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    upstream jiraApp {
	least_conn;
         server 127.0.0.1:8080;
	# server 192.168.1.22 weight=3;;
	# server srv3.example.com;
    }

    server {
        listen 9000;
        location / {
            proxy_pass http://jiraApp;
        }
    }
}
