#user  nobody;
worker_processes  auto;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream jiraApp {
	least_conn;
         server 127.0.0.1:8080;
	# server srv2.example.com weight=3;;
	# server srv3.example.com;
    }

    limit_req_zone $binary_remote_addr zone=login:10m rate=50r/s;

    server_tokens off;
    charset utf-8;
    keepalive_timeout 20;
    tcp_nopush on;
    tcp_nodelay off;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    server {
        listen 9000;
        location / {
            proxy_pass http://jiraApp;
        }
    }


}


