#user  nobody;
worker_processes  auto;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    limit_req_zone $binary_remote_addr zone=login:10m rate=50r/s;

    server_tokens off;
    charset utf-8;
    keepalive_timeout 20;
    tcp_nopush on;
    tcp_nodelay off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

  server {
        listen       80;
        server_name  localhost;

      location / {
            root   html;
 	    limit_req zone=login burst=15;
            index  index.php index.html index.htm;
        }
	
 	location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                        include fastcgi_params;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }

    }

}
