NameVirtualHost *
ServerName localhost

<VirtualHost *>
        ServerAlias localhost.local
        DocumentRoot /var/www/html
        ProxyRequests Off

        <Proxy *>
          Order deny,allow
          Allow from all
        </Proxy>

        ProxyPass /balancer-manager !
        ProxyPass / balancer://mycluster/ stickysession=BALANCEID nofailover=On

        ProxyPassReverse / http://192.168.1.44:9000/
        ProxyPassReverse / http://192.168.1.44:9000/

        <Proxy balancer://mycluster>
          BalancerMember http://192.168.1.44:9000  route=cl1
          BalancerMember http://192.168.1.44:9000  route=cl2
          ProxySet lbmethod=byrequests
        </Proxy>

        <Location /balancer-manager>
          SetHandler balancer-manager

          Order deny,allow
          Allow from all
        </Location>
</VirtualHost>
