
apply Service "load-nrpe-linux" {
  import "generic-service" 
  display_name = "Load Service check" 
  check_command = "nrpe-check-1arg"
  vars.check = "check_load"

/*
  vars.host = "192.168.145.128"
  assign where host.vars.os == "Linux-OS"  && host.vars.checkByService
*/
  assign where "linux-servers" in host.groups &&  host.vars.is_checkByService == true
  ignore where host.vars.host == "localhost"

}

apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"
  vars.sla = "24x7"

  assign where "linux-servers" in host.groups
  assign where "windows-servers" in host.groups
  ignore where host.address == ""
}

apply Service "ping6" {
  import "generic-service"

  check_command = "ping6"
  vars.sla = "24x7"

  assign where "linux-servers" in host.groups
  assign where "windows-servers" in host.groups
  ignore where host.address6 == ""
}

