
apply Service "load-nrpe-linux" {
  import "generic-service" 
  display_name = "Load Service check" 
  check_command = "nrpe-check-1arg"
  vars.host = "192.168.145.128"
  vars.check = "check_load"

/*

  assign where host.vars.os == "Linux-OS"  && host.vars.is_checkByService
*/
  assign where "linux-servers" in host.groups

}

apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"
  vars.sla = "24x7"

  assign where "linux-servers" in host.groups
  assign where "windows-servers" in host.groups
  ignore where host.address == ""
}

apply Service "ping6" {
  import "generic-service"

  check_command = "ping6"
  vars.sla = "24x7"

  assign where "linux-servers" in host.groups
  assign where "windows-servers" in host.groups
  ignore where host.address6 == ""
}

